# Configuration for Python Log Agent - CDLOG

# Here put the directories for gettings logs, for each file define formats
# Add more directories as needed, put * for all formats
log_directories:
  - directory: "/var/log"
    name: var_log
    excludes:
      - "/var/log/audit.log"
    formats:
      - ".txt"
      - ".log"
  
  - directory: "/etc/cdlog/cdlog.py"
    name: etc_cdlog
    num_logs_to_send: 20
    formats:
      - ".log"

# Here put the destination server details
destination_ip: "127.0.0.1"
destination_port: 12345

# Here put the encryption key
encryption_key: "icM1Ve2trdRkDISzmBhVHczeyrpVGyXyw_AcNeHCPPM="
time_to_sent_logs_on_agent: 4

# Define listening details for incoming data
listening_port: 12346
listening_protocol: "UDP"

# Here define the transport protocol
transport_protocol: "UDP"

processing:
  - name: "process 1"
    format: "json"
    if_not_exists: "ignore"
    inputs:
      - var_log
    actions:
      - add_fields
        fields:
        - "time": "10pm"
        - "date": "date.today()"
          value_is_function: true
      - remove_fields
        fields:
        - "name"
      - change_fields
        fields:
        - "time": "20"
    
        