# Configuration for Python Log Agent - CDLOG

# Here put the directories for gettings logs, for each file define formats
# Add more directories as needed, put * for all formats
log_directories:
  - directory: "/var/log"
    name: var_log
    formats:
      - ".txt"
      - ".log"
  
  - directory: "/etc/cdlog"
    name: etc_cdlog
    formats:
      - "*"

# Here put the destination server details
destination_ip: "192.168.1.100"
destination_port: "8080"

# Here put the encryption key
encryption_key: "icM1Ve2trdRkDISzmBhVHczeyrpVGyXyw_AcNeHCPPM="

# Here define the transport protocol
transport_protocol: "UDP"
processing:
  inputs: [var_log, etc_cdlog]
  add_fields: [time=10pm]
  remove_fields: [name]
  format: json
  if_not_exists: ignore