# Configuration for Python Log Agent - CDLOG


# Here put the directory of where the log file are
log_directories:
  - "/var/log"

# Here put the file formats you want the agent to look for
file_formats:
  - ".txt"
  - ".log"

# Here put the destionation server details
destination_ip: "192.168.1.100"
destination_port: "8080"

# Here put the encryption key
encryption_key: "icM1Ve2trdRkDISzmBhVHczeyrpVGyXyw_AcNeHCPPM="

# Here define transport_protocol
transport_protocol: "UDP"