# Configuration for Python Log Agent - CDLOG

# Here put the directories for gettings logs, for each file define formats
# Add more directories as needed, put * for all formats
log_directories:
  - directory: "/var/lib/waagent/fast_track.json"
    name: var_log
    name_of_parser: "parser 1"
    excludes:
      - "/var/log/audit.log"
    formats:
      - ".txt"
      - ".log"
      - ".json"
  
  - directory: "/etc/cdlog/cdlog.py"
    name: etc_cdlog
    num_logs_to_send: 20
    formats:
      - ".log"

# Here put the destination server details
destination_ip: "127.0.0.1"
destination_port: 12345

# Here define the transport protocol
transport_protocol: "UDP"

# Here put the encryption key
encryption_key: "icM1Ve2trdRkDISzmBhVHczeyrpVGyXyw_AcNeHCPPM="
time_to_sent_logs_on_agent: 4


#################### Listening ######################
# Define listening details for incoming data
listening_port: 12346
listening_protocol: "UDP"
listening_parser_name: "parser 1"

################################### Parsers ########################

parsers:
  - name: "parser 1"
    format: "json"
    if_not_exists: "ignore"
    inputs:
      - var_log
    actions:
      - add_fields:
          fields:
            - time: "10pm"
            - date: "datetime.datetime.now()"
              value_is_function: true
      - remove_fields:
          fields:
            - "message"
      - change_fields:
          fields:
            - time: "20"

  - name: "parser 2"
    format: "syslog"
    if_not_exists: "ignore"
    inputs:
      - var_log
    actions:
      - add_fields:
          fields:
            - time: "10pm"
            - date: "datetime.datetime.now()"
              value_is_function: true
      - remove_fields:
          fields:
            - "field1"
      - change_fields:
          fields:
            - field3: "50"


####################################### Database ########################
db_credentials:
  db_name: "ofek_db"
  user: "postgres"
  password: "Aa123456"
  host: "127.0.0.1"
  port: "5432"

db_command:
  SELECT: "age, name"
  FROM: "ofek_table"
  WHERE: "age != 100"
  SELECT_TIME: 2
db_parser_name