# Configuration for Python Log Agent


# Here put the directory of where the log file are
log_directory:
  - "/var/log"

# Here put the file formats you want the agent to look for
file_formats:
  - "txt"
  - "log"

# Here put the destionation server details
destination_server:
  ip: "192.168.1.100"
  port: 12345

