# Configuration for Python Log Agent - CDLOG


############################## Input ##################################


# Here put the directories for gettings logs, for each file define formats
# Add more directories as needed, put * for all formats
log_directories:
  - directory: "/var/lib/waagent/fast_track.json"
    name: var_log
    name_of_parser: "parser 1"
    excludes:
      - "/var/log/audit.log"
    formats:
      - ".txt"
      - ".log"
      - ".json"
  
  - directory: "/etc/cdlog/cdlog.py"
    name: etc_cdlog
    num_logs_to_send: 20
    formats:
      - ".log"
  - directory: "/snap/core20/2182/usr/share/distro-info/ubuntu.csv"
    name_of_parser: "parser 3"
    num_logs_to_send: 20
    formats:
      - ".csv"
    


#################### Listening ######################
# Define listening details for incoming data
listening_port: 12346
listening_protocol: "UDP"
listening_parser_name: "parser 3"


####################################### Database ########################
#db_credentials:
#  db_name: "ofek_db"
#  user: "postgres"
#  password: "Aa123456"
#  host: "127.0.0.1"
#  port: "5432"


# you can define by format or without, if you define both only by format will count

db_command_by_format:
  SELECT: "age, name"
  FROM: "ofek_table"
  WHERE: "age != 100"
  SELECT_TIME: 20 #in seconds
db_command_without_format:
  command: "select * from ofek_table where age != 100;"
  select_time: 20 #in seconds
db_parser_name: "parser 1"


############################ End of input #####################################


################################### Parsers ########################

parsers:
  - name: "parser 1"
    format: "json"
    # ignore or fail
    if_not_exists: "ignore"

    inputs:
      - var_log
    actions:
      - add_fields:
          fields:
            - time: "10pm"
            - date: "datetime.now()"
              value_is_function: true
      - remove_fields:
          fields:
            - "message"
      - change_fields:
          fields:
            - time: "20"
      - change_timestamp_format:
          formats:
            former_format: "%Y-%m-%dT%H:%M:%S.%fZ"
            new_format: "%Y-%m-%d %H:%M:%S"
      - change_format:
          new_format: "syslog"

  - name: "parser 2"
    format: "syslog"
    if_not_exists: "ignore"
    inputs:
      - var_log
    actions:
      - add_fields:
          fields:
            - time: "10pm"
            - date: "datetime.now()"
              value_is_function: true
      - remove_fields:
          fields:
            - "field1"
      - change_fields:
          fields:
            - field3: "50"
      - change_timestamp_format:
          formats:
            former_format: "%Y-%m-%d %H:%M:%S.%f"
            new_format: "%Y-%m-%d %H:%M"
            syslog_regex: 'r"\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{6}"'
      - change_format:
          new_format: "json"

  - name: "parser 3"
    format: "syslog"
    if_not_exists: "ignore"
    actions:
      - change_format:
          new_format: "json"
          syslog_regex: 'r"<(?P<priority>\d+)>\s*(?P<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{6})\s*(?P<hostname>\S+)\s+(?P<app_name>\S+):\s(?P<message>.*)$"'

################################### End of parsers ################################


############################### Output ##########################################
# Here put the destination server details
destination_ip: "127.0.0.1"
destination_port: 12345

# Here define the transport protocol
transport_protocol: "UDP"

# Here put the encryption key in base64
encryption_key: "aWNNMVZlMnRyZFJrRElTem1CaFZIY3pleXJwVkd5WHl3X0FjTmVIQ1BQTQ==="
time_to_sent_logs_on_agent: 4
path_to_cdlog_log_file: '/etc/cdlog/cdlog.log'
csv_split_icon: ","

########################## End of output #########################################
