# Configuration for Python Log Agent - CDLOG


# Here put the directory of where the log file are
log_directories:
  - "/etc/cdlog"
  - "/var/log"

# Here put the file formats you want the agent to look for
file_formats:
  - ".txt"
  - ".log"

# Here put the destionation server details
destination_ip: "192.168.1.100"
destination_port: "12345"

# Here put if it is encrypted or not
encrypted: "no"